<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails countries: development" uuid="d0be2bbc-2789-4672-9abf-437840ec761d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails countries: test" uuid="27dee2ac-333f-4846-ae49-da7928bd9f1f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails countries: production" uuid="e43fb3c7-024a-4a48-b212-9c91d7ee1b50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>